../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:109:5:__io_putchar	1
../Core/Src/main.c:115:6:HAL_ADC_MspInit	2
../Core/Src/main.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:136:6:ADC1_Init	5
../Core/Src/main.c:192:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:205:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:217:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:223:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:251:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:259:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:268:13:TIM1_Init	4
../Core/Src/main.c:301:5:main	1
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:463:13:MX_DFSDM1_Init	2
../Core/Src/main.c:501:13:MX_I2C2_Init	4
../Core/Src/main.c:549:13:MX_QUADSPI_Init	2
../Core/Src/main.c:582:13:MX_SPI3_Init	2
../Core/Src/main.c:622:13:MX_USART1_UART_Init	2
../Core/Src/main.c:657:13:MX_USART3_UART_Init	2
../Core/Src/main.c:692:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:727:13:MX_GPIO_Init	1
../Core/Src/main.c:924:6:StartDefaultTask	2
../Core/Src/main.c:949:6:StartTask02	2
../Core/Src/main.c:971:6:Error_Handler	1
